#link{
  text-align: center;
}
h3 {
  margin-top: 50px;
}
#clinks{


  margin: 0 auto;
  border-radius: 20px;
  width: 500px;
  height: 300px;
  background-color: #2A88AD;  
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Grande',
  Verdana, Lucida, Geneva, Helvetica, 
  Arial, sans-serif;

}

#clinks h1{

  padding: 10px;
  color: #FFF;

}


#clinks h3{

    text-align: center;
    margin-left: 90px;
    width: 300px;
    height: 50px;
    background-color: #FFF;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Grande',
    Verdana, Lucida, Geneva, Helvetica, 
    Arial, sans-serif;
}
#clinks a{
  background-color: #FFF;
  text-decoration: none;
}
#clinks a:hover{
    background-color: #FFF;
    color: #2A88AD;
}

.main {
      
      margin-top: 5%;
   }

    body{
      margin: 0; 
      background-color: #EEE;
    }
   	
  	
  	#header{

      font-family: Neo Sans Std,sans-serif;
  		text-align: center;
  		color: #FFF;
  		width: 100%;
  		position: fixed;
  		top: 0;  
  		background-color: #000;
  		padding: 0em;
      font-weight: 700;
      background-image: -webkit-linear-gradient(0deg, hsla(175,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 50%, hsla(25,70%,40%,1) 50%, hsla(25,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 83.333333%, hsla(300,70%,40%,1) 83.333333%);
      background-image: -moz-linear-gradient(0deg, hsla(175,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 50%, hsla(25,70%,40%,1) 50%, hsla(25,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 83.333333%, hsla(300,70%,40%,1) 83.333333%);
      background-image: linear-gradient(to right, hsla(175,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 50%, hsla(25,70%,40%,1) 50%, hsla(25,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 83.333333%, hsla(300,70%,40%,1) 83.333333%);
     -webkit-background-size: 100% 5px;
     -moz-background-size: 100% 5px;
      background-size: 100% 5px;
      background-repeat: no-repeat;
      background-position: bottom;
      /*-webkit-box-shadow: 10px 10px 4px -1px rgba(37,178,213,0.77);
      -moz-box-shadow: 10px 10px 4px -1px rgba(37,178,213,0.77);
       box-shadow: 10px 10px 4px -1px rgba(37,178,213,0.77);
    		*/		
  	}	
#ruby_icon{
   margin-top: 5px; 
   top: 0;
   font-size: 30px;   
   float: left;
   color : red;
   position: absolute;
    }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
.pagination{
  text-align: center;
  margin-bottom: 10px;
}

 html, body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  height: 100%; }


:focus {
  outline: none; }

a {
  color: #0074d9;
  text-decoration: none; }

#tablebox{

  border-width: 2px;
  width: 800px;
  border-style: solid;
  border-color: rgba(0,0,0,0.19);
  padding: 20px;
  margin: 0 auto;
  background-color: #FFF;
}
table {

  margin: 0 auto;
  background-color: #FFF;
  text-align: left; 
  border-collapse: collapse;
  border-spacing: 0;
}



td, th {
  padding: 0.3em 2.4em 0.3em 0.6em; }

th {
  text-align: left;
  font-weight: 900;
  color: #fff;
  background-color: #0074d9; }

.success th {
  background-color: #2ecc40; }

.warning th {
  background-color: #ff851b; }

.error th, .error %card .dangerous, .error .card, .error .modal .overlay ~ *, .modal .overlay ~ .error * {
  background-color: #ff4136; }

.dull th {
  background-color: #aaa; } 

tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.05); }


  .form-style-10{
      margin:0 auto;
      margin-top: 15px;
      width: 450px;
      padding:30px;
      background: #FFF;
      border-radius: 10px;
      -webkit-border-radius:10px;
      -moz-border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
      -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  }
  .form-style-10 .inner-wrap{

      background: #F8F8F8;
      border-radius: 6px;
      margin-bottom: 15px;
  }

  .form-style-10 h1{
      background: #2A88AD;
      padding: 20px 30px 5px 30px;
      margin: -30px -30px 30px -30px;
      border-radius: 10px 10px 0 0;
      -webkit-border-radius: 10px 10px 0 0;
      -moz-border-radius: 10px 10px 0 0;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
      font: normal 30px 'Bitter', serif;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      border: 1px solid #257C9E;
  }
  .form-style-10 h1 > span{
      display: block;
      margin-top: 2px;
      font: 13px Arial, Helvetica, sans-serif;
  }
  .form-style-10 label{
      display: block;
      font: 13px Arial, Helvetica, sans-serif;
      color: #888;
  }
  .form-style-10 input[type="text"],
  .form-style-10 input[type="date"],
  .form-style-10 input[type="datetime"],
  .form-style-10 input[type="email"],
  .form-style-10 input[type="number"],
  .form-style-10 input[type="search"],
  .form-style-10 input[type="time"],
  .form-style-10 input[type="url"],
  .form-style-10 input[type="password"],
  .form-style-10 textarea,
  .form-style-10 select {
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 1px;
      border-radius: 6px;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border: 2px solid #fff;
      box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.33);
      -moz-box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.33);
      -webkit-box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.33);
  }

  .form-style-10 .section{
      font: normal 20px 'Bitter', serif;
      color: #2A88AD;
      margin-bottom: 0px;
  }
  .form-style-10 .section span {
      background: #2A88AD;
      padding: 5px 10px 5px 10px;
      position: static;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border: 4px solid #fff;
      font-size: 14px;
      margin-left: -45px;
      color: #fff;
      margin-top: -3px;
  }

  .form-style-10 input[type="button"],
  .form-style-10 input[type="submit"]{
      background: #2A88AD;
      padding: 8px 20px 8px 20px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
      font: normal 30px 'Bitter', serif;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      border: 1px solid #257C9E;
      font-size: 15px;
  }
  .form-style-10 input[type="button"]:hover,
  .form-style-10 input[type="submit"]:hover{
      background: #2A6881;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  }
  .form-style-10 .privacy-policy{
      float: right;
      width: 250px;
      font: 12px Arial, Helvetica, sans-serif;
      color: #4D4D4D;
      margin-top: 10px;
      text-align: right;
  }


.container{

    width: 450px;
    overflow: auto;
    text-align: left;
    margin:0 auto;
    background-color: #FFF;
    height: 350px;
    padding: 0 5% 5% 2%;
    background-image: -webkit-linear-gradient(0deg, hsla(175,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 50%, hsla(25,70%,40%,1) 50%, hsla(25,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 83.333333%, hsla(300,70%,40%,1) 83.333333%);     background-image: -moz-linear-gradient(0deg, hsla(175,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 50%, hsla(25,70%,40%,1) 50%, hsla(25,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 83.333333%, hsla(300,70%,40%,1) 83.333333%);
    background-image: linear-gradient(to right, hsla(175,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 16.666667%, hsla(150,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 33.333333%, hsla(75,70%,40%,1) 50%, hsla(25,70%,40%,1) 50%, hsla(25,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 66.666667%, hsla(10,70%,40%,1) 83.333333%, hsla(300,70%,40%,1) 83.333333%);
    -webkit-background-size: 100% 5px;
    -moz-background-size: 100% 5px;
    background-size: 100% 5px;
    background-repeat: no-repeat;
    background-position-y: bottom ;
          /*-webkit-box-shadow: 10px 10px 4px -1px rgba(37,178,213,0.77);
      -moz-box-shadow: 10px 10px 4px -1px rgba(37,178,213,0.77);
       box-shadow: 10px 10px 4px -1px rgba(37,178,213,0.77);
        */    

}
.container:hover{
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container p,ul,li{

  position: static;
  font-size: 14px;
  padding: 2px;

}

#container_header,#dynamic h1{

  padding: 20px;
  height: 20px;
  overflow: auto;       
  margin:0 auto;
  font-family: Neo Sans Std,sans-serif;
  padding-bottom: 10px;
  text-align: center;
}

#container_button{

  width: 30px;
  font-size: 20px;
  text-align: center;
  margin-left: 24%;
  padding: 5%;
  display: inline-block;
  text-decoration: none;
}
#container_button a{

  font-size: 12px;
  text-decoration: none;
}
#container_button a:hover, #nav a:hover,#shortcuts a:hover{

  background-color: #FFF;
  color: #000;
}

#shortcuts,#nav{
  
  background-color: #FFF;
  text-align: center;
  margin: 10px auto;
  border-radius: 15px;
  padding: 10px;
  font-size: 22px;
  text-decoration: none;
  box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.19);
}
 #shortcuts a, #nav a{

  font-size: 12px;
  padding: 7px;
  text-decoration: none;
 }

#shortcuts{
  width: 300px;
  height: 20px;
}
#nav{
  width: 325px;
  height: 25px;
}
#logs{

 position: fixed;
 margin-left: 3.5%;
 margin-top: 10px; 
 top: 0;   
 float: left;
 color : #FFF;
}

#logs a{
  color: #FFF;
}
#dynamic{
  text-align: center;
}
